In [334]:
import pandas as pd
import numpy as np
import re

In [ ]:
whole_data = pd.read_excel('csv files\\DataGathered.xlsx')

In [336]:
# Checking of column names
whole_data.columns.tolist()

['link',
 'title',
 'location',
 'price',
 'propertyType',
 'offerType',
 'Bedrooms',
 'Bathrooms',
 'Floor area (m²)',
 'Land Size (m²)',
 "Maid's room",
 'Fully furnished',
 'Fully fenced',
 'Garage',
 'Price conditions',
 'Car Spaces',
 'Price range',
 'Available from',
 'Attic',
 'Open space',
 'Subdivision name',
 'Landscaped Garden',
 'Carport',
 'Build (Year)',
 'Terrace',
 'Open car spaces',
 'Parking lot',
 'Balcony',
 'Maids room',
 'Library',
 'Air conditioning',
 'Bar',
 'Built-in wardrobes',
 'Central Air Conditioning',
 'Lounge',
 'Storage Room',
 'Courtyard',
 'Basketball court',
 'Garden',
 'Classification',
 'Ensuite',
 'Secure parking',
 'Shower Rooms',
 'Block and Lot/Unit Number',
 'Wi-Fi',
 'Multi-purpose lawn',
 'Jogging path',
 'Parks',
 'Swimming pool',
 '24-hour security',
 'Clubhouse',
 'Playground',
 'Rooms (total)',
 'Gazebos',
 'Function area',
 'Sqm Range',
 'Broadband internet available',
 'Pay TV access',
 'Entertainment room',
 'Study room',
 'Fire Alarm',
 'Lanai',
 'Powder room',
 'CCTV',
 'Remote garage',
 'Alarm System',
 'Basement',
 "Driver's room",
 'Ducted cooling',
 'Ducted vacuum system',
 'Fireplace',
 'Floorboards',
 'Gym',
 'Jacuzzi',
 'Sauna',
 'Smoke detector',
 'Split-system heating',
 'Badminton court',
 'Helipad',
 'Sports facilities',
 'Tennis court',
 'Volleyball Court',
 'Baths',
 'Condominium Name',
 'Gymnasium',
 'Indoor Pool',
 'Billiards table',
 'Club House',
 'Elevators',
 'Fire exits',
 'Fitness center',
 'Function Room',
 'Indoor spa',
 'Lobby',
 'Reception Area',
 'Shower rooms',
 'Social hall',
 'Unit/Floor Number',
 'Total Floors',
 'Fire sprinkler system',
 'Meeting rooms',
 'Deck',
 'Central air conditioning',
 'Drying Area',
 'Indoor Tree House',
 'Deposit / Bond',
 'Shops',
 'Basement Parking',
 'Business Center',
 'Health Club',
 'Intercom',
 'Maids Room',
 'Multi-Purpose Hall',
 'Tower Name/Number',
 'Laundry Area',
 'Spa',
 'Block and Lot/Unit/Floor Number',
 'Gazebo',
 'Utility room',
 'Golf Area',
 'Outdoor spa',
 'Game Room',
 'Clinic',
 'Hydronic heating',
 'Daycare Center',
 'Pond',
 'Drying area',
 'Pool bar',
 'Amphitheater',
 'Sky lounge',
 'Study area',
 'Gas heating',
 'Open fireplace',
 'Theater',
 'Floor',
 'Floor area (m┬▓)',
 'Unnamed: 136',
 'Land Size (m┬▓)',
 'Floor area (m¬≤)',
 'Land Size (m¬≤)',
 'Floor area (môý)',
 'Land Size (môý)',
 'Floor area (mÂĠ)',
 'Land Size (mÂĠ)',
 'Floor area (mĀ²)',
 'Land Size (mĀ²)',
 'Floor area (mÂē)',
 'Land Size (mÂē)']

## Renaming of Columns to standard ASCII Code

In [337]:
# Renaming of all column names to standard ASCII Code
for col in whole_data:
    whole_data = whole_data.rename(columns={col: re.sub(r'[^\x00-\x7F]', r'', col,  count =0, flags=re.IGNORECASE)})

## Replacing the character 'void' with null

In [338]:
whole_data.head()

,link,title,location,price,propertyType,offerType,Bedrooms,Bathrooms,Floor area (m),Land Size (m),...,Floor area (m),Land Size (m),Floor area (m),Land Size (m),Floor area (m),Land Size (m),Floor area (m),Land Size (m),Floor area (m),Land Size (m)
0,https://www.lamudi.com.ph/house-and-lot-for-sa...,"House and Lot for Sale in Barangay Gaddani, Ta...","Gaddani, Tayum","₱ 5,000,000",house,buy,5,4,250,1312,...,void,void,void,void,void,void,void,void,void,void
1,https://www.lamudi.com.ph/house-and-lot-for-sa...,house and lot 3 bedroom for sale tagaytay.,"Tagaytay, San Juan","₱ 12,000,000",house,buy,3,2,200,259,...,void,void,void,void,void,void,void,void,void,void
2,https://www.lamudi.com.ph/l-r-1-900-acquired-p...,L-R-1-900- Acquired Property for Sale in Lot 1...,"Laslasong Sur, Santa Maria","₱ 4,763,300",house,buy,void,void,225,1382,...,void,void,void,void,void,void,void,void,void,void
3,https://www.lamudi.com.ph/msg-08-0410-foreclos...,MSG-08-0410: Foreclosed Residential - House & ...,"Laslasong Sur, Santa Maria","₱ 4,763,300",house,buy,void,void,225,1382,...,void,void,void,void,void,void,void,void,void,void
4,https://www.lamudi.com.ph/rest-house-for-sale-...,"4BR Rest House Rush for sale at Nalvo, Santa M...","Nalvo, Santa Maria",Contact agent for price,house,buy,4,3,void,33000,...,void,void,void,void,void,void,void,void,void,void

In [339]:
whole_data = whole_data.replace('void', np.nan)

In [340]:
whole_data.head()

,link,title,location,price,propertyType,offerType,Bedrooms,Bathrooms,Floor area (m),Land Size (m),...,Floor area (m),Land Size (m),Floor area (m),Land Size (m),Floor area (m),Land Size (m),Floor area (m),Land Size (m),Floor area (m),Land Size (m)
0,https://www.lamudi.com.ph/house-and-lot-for-sa...,"House and Lot for Sale in Barangay Gaddani, Ta...","Gaddani, Tayum","₱ 5,000,000",house,buy,5,4,250,1312,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,https://www.lamudi.com.ph/house-and-lot-for-sa...,house and lot 3 bedroom for sale tagaytay.,"Tagaytay, San Juan","₱ 12,000,000",house,buy,3,2,200,259,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,https://www.lamudi.com.ph/l-r-1-900-acquired-p...,L-R-1-900- Acquired Property for Sale in Lot 1...,"Laslasong Sur, Santa Maria","₱ 4,763,300",house,buy,NaN,NaN,225,1382,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,https://www.lamudi.com.ph/msg-08-0410-foreclos...,MSG-08-0410: Foreclosed Residential - House & ...,"Laslasong Sur, Santa Maria","₱ 4,763,300",house,buy,NaN,NaN,225,1382,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,https://www.lamudi.com.ph/rest-house-for-sale-...,"4BR Rest House Rush for sale at Nalvo, Santa M...","Nalvo, Santa Maria",Contact agent for price,house,buy,4,3,NaN,33000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Looking at the data, there appears to be columns with the same name *Floor area (m)* and *Land Size (m)*

Investigating these values, it appears that the separate columns have been created due to the different unicode that the last columns used. With this, we would be concatinating all of their values together

## Checking of Floor area Columns

In [341]:
whole_data['Floor area (m)'].iloc[:, 0:6].describe()

,Floor area (m),Floor area (m),Floor area (m),Floor area (m),Floor area (m),Floor area (m)
count,76551,129,22,88,1,1
unique,3969,59,15,24,1,1
top,200,112,140,140,590,130
freq,1823,11,3,33,1,1

In [342]:
whole_data['Floor area (m)'].iloc[:, 0:6][~whole_data['Floor area (m)'].iloc[:, 1].isnull()].head()

,Floor area (m),Floor area (m),Floor area (m),Floor area (m),Floor area (m),Floor area (m)
1739,NaN,39,NaN,NaN,NaN,NaN
1974,NaN,304,NaN,NaN,NaN,NaN
2449,NaN,299,NaN,NaN,NaN,NaN
2979,NaN,304,NaN,NaN,NaN,NaN
3390,NaN,96,NaN,NaN,NaN,NaN

In [343]:
whole_data['Floor area (m)'].iloc[:, 0:6][~whole_data['Floor area (m)'].iloc[:, 2].isnull()].head()

,Floor area (m),Floor area (m),Floor area (m),Floor area (m),Floor area (m),Floor area (m)
4641,NaN,NaN,140,NaN,NaN,NaN
10985,NaN,NaN,106.5,NaN,NaN,NaN
31351,NaN,NaN,92,NaN,NaN,NaN
41799,NaN,NaN,150,NaN,NaN,NaN
42045,NaN,NaN,140,NaN,NaN,NaN

In [344]:
whole_data['Floor area (m)'].iloc[:, 0:6][~whole_data['Floor area (m)'].iloc[:, 3].isnull()].head()

,Floor area (m),Floor area (m),Floor area (m),Floor area (m),Floor area (m),Floor area (m)
4644,NaN,NaN,NaN,150,NaN,NaN
11193,NaN,NaN,NaN,590,NaN,NaN
28181,NaN,NaN,NaN,150,NaN,NaN
29733,NaN,NaN,NaN,140,NaN,NaN
32732,NaN,NaN,NaN,125,NaN,NaN

## Checking of Land Size columns

In [345]:
whole_data['Land Size (m)'].iloc[:, 0:6][~whole_data['Land Size (m)'].iloc[:, 1].isnull()].head()

,Land Size (m),Land Size (m),Land Size (m),Land Size (m),Land Size (m),Land Size (m)
2449,NaN,278,NaN,NaN,NaN,NaN
4323,NaN,200,NaN,NaN,NaN,NaN
4559,NaN,150,NaN,NaN,NaN,NaN
4584,NaN,135,NaN,NaN,NaN,NaN
4630,NaN,130,NaN,NaN,NaN,NaN

In [346]:
whole_data['Land Size (m)'].iloc[:, 0:6][~whole_data['Land Size (m)'].iloc[:, 2].isnull()].head()

,Land Size (m),Land Size (m),Land Size (m),Land Size (m),Land Size (m),Land Size (m)
4641,NaN,NaN,133,NaN,NaN,NaN
10985,NaN,NaN,104,NaN,NaN,NaN
31351,NaN,NaN,86,NaN,NaN,NaN
41799,NaN,NaN,93,NaN,NaN,NaN
42045,NaN,NaN,80,NaN,NaN,NaN

In [347]:
whole_data['Land Size (m)'].iloc[:, 0:6][~whole_data['Land Size (m)'].iloc[:, 3].isnull()]

,Land Size (m),Land Size (m),Land Size (m),Land Size (m),Land Size (m),Land Size (m)
4644,NaN,NaN,NaN,143,NaN,NaN
11193,NaN,NaN,NaN,656,NaN,NaN
28181,NaN,NaN,NaN,107,NaN,NaN
29733,NaN,NaN,NaN,80,NaN,NaN
32732,NaN,NaN,NaN,80,NaN,NaN
...,...,...,...,...,...,...
68004,NaN,NaN,NaN,48,NaN,NaN
76460,NaN,NaN,NaN,104,NaN,NaN
76464,NaN,NaN,NaN,120,NaN,NaN
76524,NaN,NaN,NaN,120,NaN,NaN
76538,NaN,NaN,NaN,101,NaN,NaN

## Concatenating values the different Land Size and Floor Area columns to a single columns

In [348]:
for i in range(1, 7):
    
    for j, row in whole_data['Floor area (m)'][~whole_data['Floor area (m)'].iloc[:, i].isnull()].iterrows():
        whole_data.at[j,['Floor area (m)'][0]] = whole_data.iloc[j]['Floor area (m)'][i]
    for j, row in whole_data['Land Size (m)'][~whole_data['Land Size (m)'].iloc[:, i].isnull()].iterrows():
        whole_data.at[j,['Land Size (m)'][0]] = whole_data.iloc[j]['Land Size (m)'][i]
    
# trial = whole_data.drop(whole_data.iloc[:, -11:],axis = 1, inplace= True)

In [349]:
whole_data['Floor area (m)']

,Floor area (m),Floor area (m),Floor area (m),Floor area (m),Floor area (m),Floor area (m),Floor area (m)
0,250,NaN,NaN,NaN,NaN,NaN,NaN
1,200,NaN,NaN,NaN,NaN,NaN,NaN
2,225,NaN,NaN,NaN,NaN,NaN,NaN
3,225,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
77803,120,NaN,NaN,NaN,NaN,NaN,NaN
77804,350,NaN,NaN,NaN,NaN,NaN,NaN
77805,40.31,NaN,NaN,NaN,NaN,NaN,NaN
77806,32.07,NaN,NaN,NaN,NaN,NaN,NaN
77807,22.38,NaN,NaN,NaN,NaN,NaN,NaN

In [350]:
# Deleting of extra Floor area columns and Land Size Columns
cols = []
cFloor = False
cLand = False
for column in whole_data.columns:
    if column == 'Floor area (m)':
        if cFloor:
            cols.append(f'Floor area (m) Delete')
            continue
        cFloor = True
        cols.append(column)
        continue
    if column == 'Land Size (m)':
        if cLand:
            cols.append('Land Size (m) Delete')
            continue
        cLand = True
        cols.append(column)
        continue
    cols.append(column)

# Replace columns in whole_data to cols
whole_data.columns = cols
whole_data.drop(['Floor area (m) Delete', 'Land Size (m) Delete'], axis=1, inplace=True)
# Delete variables used to free memory
del cLand, cFloor, cols

In [351]:
whole_data.head()

,link,title,location,price,propertyType,offerType,Bedrooms,Bathrooms,Floor area (m),Land Size (m),...,Drying area,Pool bar,Amphitheater,Sky lounge,Study area,Gas heating,Open fireplace,Theater,Floor,Unnamed: 136
0,https://www.lamudi.com.ph/house-and-lot-for-sa...,"House and Lot for Sale in Barangay Gaddani, Ta...","Gaddani, Tayum","₱ 5,000,000",house,buy,5,4,250,1312,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,https://www.lamudi.com.ph/house-and-lot-for-sa...,house and lot 3 bedroom for sale tagaytay.,"Tagaytay, San Juan","₱ 12,000,000",house,buy,3,2,200,259,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,https://www.lamudi.com.ph/l-r-1-900-acquired-p...,L-R-1-900- Acquired Property for Sale in Lot 1...,"Laslasong Sur, Santa Maria","₱ 4,763,300",house,buy,NaN,NaN,225,1382,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,https://www.lamudi.com.ph/msg-08-0410-foreclos...,MSG-08-0410: Foreclosed Residential - House & ...,"Laslasong Sur, Santa Maria","₱ 4,763,300",house,buy,NaN,NaN,225,1382,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,https://www.lamudi.com.ph/rest-house-for-sale-...,"4BR Rest House Rush for sale at Nalvo, Santa M...","Nalvo, Santa Maria",Contact agent for price,house,buy,4,3,NaN,33000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Cleaning of Data

As it can be seen, the data is not yet clean where the price can contain the Pesos sign, or is tagged as 'Contact agent for price', or can contain new lines. Each of the columns should then be cleaned first before further processing should be done

In [352]:
# Checking of columns present
whole_data.dtypes

link               object
title              object
location           object
price              object
propertyType       object
                   ...
Gas heating       float64
Open fireplace    float64
Theater           float64
Floor              object
Unnamed: 136      float64
Length: 136, dtype: object

Changing dtype of Price Column

In [353]:
# Removing all \n in all of the columns
whole_data = whole_data.replace('\n', '', regex=True)

# Removing prices with 'Contact agent for price'
whole_data = whole_data.loc[whole_data['price'] != 'Contact agent for price']

# Removing the prices that were converted into dollars
whole_data['price'] = whole_data['price'].replace('\$(.*)', '', regex=True)

# Putting New Column named Monthly Payment for prices that has the string 'Monthly' in it
# Same goes with yearly and daily payment
whole_data['Monthly Payment'] = whole_data['price'].str.contains('Monthly')
whole_data['Yearly Payment'] = whole_data['price'].str.contains('Yearly')
whole_data['Daily Payment'] = whole_data['price'].str.contains('Daily')

# Removing Monthly, Yearly, and Daily on the price string
whole_data['price'] = whole_data['price'].replace('Monthly', '', regex=True)
whole_data['price'] = whole_data['price'].replace('Yearly', '', regex=True)
whole_data['price'] = whole_data['price'].replace('Daily', '', regex=True)

# Removal of any characters that are not digits
whole_data['price'] = whole_data['price'].replace('(\D)*', '', regex=True)

# Removing rows with no more data in the column of price - ''
whole_data = whole_data.loc[whole_data['price'] != '']

# Conversion of price to float
whole_data['price']  = whole_data['price'].astype('float')

0         5000000.0
1        12000000.0
2         4763300.0
3         4763300.0
5        11000000.0
            ...
77801     6000000.0
77802     9000000.0
77803     5500000.0
77806     4097475.0
77807     3149682.0
Name: price, Length: 74985, dtype: float64

Changing dtype of Floor area (m) column and Land Size (m) column

In [354]:
# Floor Area
whole_data['Floor area (m)'] = whole_data['Floor area (m)'].replace(',', '', regex=True)
whole_data['Floor area (m)'] = whole_data['Floor area (m)'].astype('float')
# Land Size
whole_data['Land Size (m)'] = whole_data['Land Size (m)'].replace(',', '', regex=True)
whole_data['Land Size (m)'] = whole_data['Land Size (m)'].astype('float')

0        1312.0
1         259.0
2        1382.0
3        1382.0
5         600.0
          ...
77801     500.0
77802     198.0
77803     200.0
77806       NaN
77807       NaN
Name: Land Size (m), Length: 74985, dtype: float64

In [355]:
# Any float values that are between two whole numbers are converted to their floor, the value is then reverted back to Int64
whole_data['Bedrooms'] = whole_data['Bedrooms'].astype('float').apply(np.floor).astype('Int64')
whole_data['Bathrooms'] = whole_data['Bathrooms'].astype('float').apply(np.floor).astype('Int64')
whole_data["Maid's room"] = whole_data["Maid's room"].astype('float').apply(np.floor).astype('Int64')

0           1
1        <NA>
2        <NA>
3        <NA>
5        <NA>
         ...
77801    <NA>
77802    <NA>
77803    <NA>
77806    <NA>
77807    <NA>
Name: Maid's room, Length: 74985, dtype: Int64

In [367]:
# Fully Furnished has 5 unique variables, nan, 'Yes', 'No', 'Semi', and 1
# With this, we would be converting Yes with the value 1, No would be converted to 0 and
# Semi would be put onto a new column called Semi furnished and
# would have a value of 1 if it is semi, and 0 if it is not
whole_data['Fully furnished'].unique()
whole_data['Fully furnished'] = whole_data['Fully furnished'].replace('Yes', '1', regex=True)
whole_data['Fully furnished'] = whole_data['Fully furnished'].replace('No', '0', regex=True)
whole_data['Semi furnished'] = whole_data['Fully furnished'].str.contains('Semi')
whole_data['Fully furnished'] = whole_data['Fully furnished'].replace('Semi', '0', regex=True)

whole_data["Fully furnished"] = whole_data["Fully furnished"].astype('float').astype('Int32')
whole_data["Semi furnished"] = whole_data["Semi furnished"].astype('float').astype('Int32')

In [375]:
whole_data['Car Spaces'].unique()

array([nan, '1', '3', '2', '5', '6', '4', '9', '8', '10', '7', '12', '94',
       '15', '132', '50', '90', '14', '30', '40', '20', '92', '108', '27',
       '77', '250', '560', '11', '750', '22', '11111', '805', '13', '17',
       '33', '25', '18', '378', '800', '198', '60', '100', '683', '29',
       '112', '35', '22222', '300'], dtype=object)

In [369]:
whole_data.columns.tolist()

['link',
 'title',
 'location',
 'price',
 'propertyType',
 'offerType',
 'Bedrooms',
 'Bathrooms',
 'Floor area (m)',
 'Land Size (m)',
 "Maid's room",
 'Fully furnished',
 'Fully fenced',
 'Garage',
 'Price conditions',
 'Car Spaces',
 'Price range',
 'Available from',
 'Attic',
 'Open space',
 'Subdivision name',
 'Landscaped Garden',
 'Carport',
 'Build (Year)',
 'Terrace',
 'Open car spaces',
 'Parking lot',
 'Balcony',
 'Maids room',
 'Library',
 'Air conditioning',
 'Bar',
 'Built-in wardrobes',
 'Central Air Conditioning',
 'Lounge',
 'Storage Room',
 'Courtyard',
 'Basketball court',
 'Garden',
 'Classification',
 'Ensuite',
 'Secure parking',
 'Shower Rooms',
 'Block and Lot/Unit Number',
 'Wi-Fi',
 'Multi-purpose lawn',
 'Jogging path',
 'Parks',
 'Swimming pool',
 '24-hour security',
 'Clubhouse',
 'Playground',
 'Rooms (total)',
 'Gazebos',
 'Function area',
 'Sqm Range',
 'Broadband internet available',
 'Pay TV access',
 'Entertainment room',
 'Study room',
 'Fire Alarm',
 'Lanai',
 'Powder room',
 'CCTV',
 'Remote garage',
 'Alarm System',
 'Basement',
 "Driver's room",
 'Ducted cooling',
 'Ducted vacuum system',
 'Fireplace',
 'Floorboards',
 'Gym',
 'Jacuzzi',
 'Sauna',
 'Smoke detector',
 'Split-system heating',
 'Badminton court',
 'Helipad',
 'Sports facilities',
 'Tennis court',
 'Volleyball Court',
 'Baths',
 'Condominium Name',
 'Gymnasium',
 'Indoor Pool',
 'Billiards table',
 'Club House',
 'Elevators',
 'Fire exits',
 'Fitness center',
 'Function Room',
 'Indoor spa',
 'Lobby',
 'Reception Area',
 'Shower rooms',
 'Social hall',
 'Unit/Floor Number',
 'Total Floors',
 'Fire sprinkler system',
 'Meeting rooms',
 'Deck',
 'Central air conditioning',
 'Drying Area',
 'Indoor Tree House',
 'Deposit / Bond',
 'Shops',
 'Basement Parking',
 'Business Center',
 'Health Club',
 'Intercom',
 'Maids Room',
 'Multi-Purpose Hall',
 'Tower Name/Number',
 'Laundry Area',
 'Spa',
 'Block and Lot/Unit/Floor Number',
 'Gazebo',
 'Utility room',
 'Golf Area',
 'Outdoor spa',
 'Game Room',
 'Clinic',
 'Hydronic heating',
 'Daycare Center',
 'Pond',
 'Drying area',
 'Pool bar',
 'Amphitheater',
 'Sky lounge',
 'Study area',
 'Gas heating',
 'Open fireplace',
 'Theater',
 'Floor',
 'Unnamed: 136',
 'Monthly Payment',
 'Yearly Payment',
 'Daily Payment',
 'Semi furnished']

In [385]:
list(whole_data.loc[whole_data['Car Spaces'] == '805']['link'])

['https://www.lamudi.com.ph/beautiful-4-bedroom-house-for-rent-in-green-meadows-pasig-563431-21.html']

## Separation of data

As the details and amenities offered from houses, condominiums, and apartments are different from one another, we would be separating these three to their own dataframes

In [108]:
house_data = whole_data.loc[whole_data['propertyType'] == 'house']
condo_data = whole_data.loc[whole_data['propertyType'] == 'condominium']
apart_data = whole_data.loc[whole_data['propertyType'] == 'apartment']