In [1]:
import pandas as pd
import numpy as np
import re
import matplotlib.pyplot as plt

In [2]:
#Function of visualizing data with input as a pandas dataframe which has two columns with a bar plot
#fileName is the name that the function would output
#Kwargs includes additional data information to edit the visualization such as Title
#Font size, and the size of the data, and the name of the data
def create_bar_plot(data, fileName,  **kwargs):
    pass

In [3]:
whole_data = pd.read_excel('csv files/DataGathered.xlsx')

In [4]:
# Checking of column names
whole_data.columns.tolist()

['link',
 'title',
 'location',
 'price',
 'propertyType',
 'offerType',
 'Bedrooms',
 'Bathrooms',
 'Floor area (m²)',
 'Land Size (m²)',
 "Maid's room",
 'Fully furnished',
 'Fully fenced',
 'Garage',
 'Price conditions',
 'Car Spaces',
 'Price range',
 'Available from',
 'Attic',
 'Open space',
 'Subdivision name',
 'Landscaped Garden',
 'Carport',
 'Build (Year)',
 'Terrace',
 'Open car spaces',
 'Parking lot',
 'Balcony',
 'Maids room',
 'Library',
 'Air conditioning',
 'Bar',
 'Built-in wardrobes',
 'Central Air Conditioning',
 'Lounge',
 'Storage Room',
 'Courtyard',
 'Basketball court',
 'Garden',
 'Classification',
 'Ensuite',
 'Secure parking',
 'Shower Rooms',
 'Block and Lot/Unit Number',
 'Wi-Fi',
 'Multi-purpose lawn',
 'Jogging path',
 'Parks',
 'Swimming pool',
 '24-hour security',
 'Clubhouse',
 'Playground',
 'Rooms (total)',
 'Gazebos',
 'Function area',
 'Sqm Range',
 'Broadband internet available',
 'Pay TV access',
 'Entertainment room',
 'Study room',
 'Fire Alarm',
 'Lanai',
 'Powder room',
 'CCTV',
 'Remote garage',
 'Alarm System',
 'Basement',
 "Driver's room",
 'Ducted cooling',
 'Ducted vacuum system',
 'Fireplace',
 'Floorboards',
 'Gym',
 'Jacuzzi',
 'Sauna',
 'Smoke detector',
 'Split-system heating',
 'Badminton court',
 'Helipad',
 'Sports facilities',
 'Tennis court',
 'Volleyball Court',
 'Baths',
 'Condominium Name',
 'Gymnasium',
 'Indoor Pool',
 'Billiards table',
 'Club House',
 'Elevators',
 'Fire exits',
 'Fitness center',
 'Function Room',
 'Indoor spa',
 'Lobby',
 'Reception Area',
 'Shower rooms',
 'Social hall',
 'Unit/Floor Number',
 'Total Floors',
 'Fire sprinkler system',
 'Meeting rooms',
 'Deck',
 'Central air conditioning',
 'Drying Area',
 'Indoor Tree House',
 'Deposit / Bond',
 'Shops',
 'Basement Parking',
 'Business Center',
 'Health Club',
 'Intercom',
 'Maids Room',
 'Multi-Purpose Hall',
 'Tower Name/Number',
 'Laundry Area',
 'Spa',
 'Block and Lot/Unit/Floor Number',
 'Gazebo',
 'Utility room',
 'Golf Area',
 'Outdoor spa',
 'Game Room',
 'Clinic',
 'Hydronic heating',
 'Daycare Center',
 'Pond',
 'Drying area',
 'Pool bar',
 'Amphitheater',
 'Sky lounge',
 'Study area',
 'Gas heating',
 'Open fireplace',
 'Theater',
 'Floor',
 'Floor area (m┬▓)',
 'Unnamed: 136',
 'Land Size (m┬▓)',
 'Floor area (m¬≤)',
 'Land Size (m¬≤)',
 'Floor area (môý)',
 'Land Size (môý)',
 'Floor area (mÂĠ)',
 'Land Size (mÂĠ)',
 'Floor area (mĀ²)',
 'Land Size (mĀ²)',
 'Floor area (mÂē)',
 'Land Size (mÂē)']

## Renaming of Columns to standard ASCII Code

In [5]:
# Renaming of all column names to standard ASCII Code
for col in whole_data:
    whole_data = whole_data.rename(columns={col: re.sub(r'[^\x00-\x7F]', r'', col,  count =0, flags=re.IGNORECASE)})

## Replacing the character 'void' with null

In [6]:
whole_data.head()

,link,title,location,price,propertyType,offerType,Bedrooms,Bathrooms,Floor area (m),Land Size (m),...,Floor area (m),Land Size (m),Floor area (m),Land Size (m),Floor area (m),Land Size (m),Floor area (m),Land Size (m),Floor area (m),Land Size (m)
0,https://www.lamudi.com.ph/house-and-lot-for-sa...,"House and Lot for Sale in Barangay Gaddani, Ta...","Gaddani, Tayum","₱ 5,000,000",house,buy,5,4,250,1312,...,void,void,void,void,void,void,void,void,void,void
1,https://www.lamudi.com.ph/house-and-lot-for-sa...,house and lot 3 bedroom for sale tagaytay.,"Tagaytay, San Juan","₱ 12,000,000",house,buy,3,2,200,259,...,void,void,void,void,void,void,void,void,void,void
2,https://www.lamudi.com.ph/l-r-1-900-acquired-p...,L-R-1-900- Acquired Property for Sale in Lot 1...,"Laslasong Sur, Santa Maria","₱ 4,763,300",house,buy,void,void,225,1382,...,void,void,void,void,void,void,void,void,void,void
3,https://www.lamudi.com.ph/msg-08-0410-foreclos...,MSG-08-0410: Foreclosed Residential - House & ...,"Laslasong Sur, Santa Maria","₱ 4,763,300",house,buy,void,void,225,1382,...,void,void,void,void,void,void,void,void,void,void
4,https://www.lamudi.com.ph/rest-house-for-sale-...,"4BR Rest House Rush for sale at Nalvo, Santa M...","Nalvo, Santa Maria",Contact agent for price,house,buy,4,3,void,33000,...,void,void,void,void,void,void,void,void,void,void

In [7]:
whole_data = whole_data.replace('void', np.nan)

In [8]:
whole_data.head()

,link,title,location,price,propertyType,offerType,Bedrooms,Bathrooms,Floor area (m),Land Size (m),...,Floor area (m),Land Size (m),Floor area (m),Land Size (m),Floor area (m),Land Size (m),Floor area (m),Land Size (m),Floor area (m),Land Size (m)
0,https://www.lamudi.com.ph/house-and-lot-for-sa...,"House and Lot for Sale in Barangay Gaddani, Ta...","Gaddani, Tayum","₱ 5,000,000",house,buy,5,4,250,1312,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,https://www.lamudi.com.ph/house-and-lot-for-sa...,house and lot 3 bedroom for sale tagaytay.,"Tagaytay, San Juan","₱ 12,000,000",house,buy,3,2,200,259,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,https://www.lamudi.com.ph/l-r-1-900-acquired-p...,L-R-1-900- Acquired Property for Sale in Lot 1...,"Laslasong Sur, Santa Maria","₱ 4,763,300",house,buy,NaN,NaN,225,1382,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,https://www.lamudi.com.ph/msg-08-0410-foreclos...,MSG-08-0410: Foreclosed Residential - House & ...,"Laslasong Sur, Santa Maria","₱ 4,763,300",house,buy,NaN,NaN,225,1382,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,https://www.lamudi.com.ph/rest-house-for-sale-...,"4BR Rest House Rush for sale at Nalvo, Santa M...","Nalvo, Santa Maria",Contact agent for price,house,buy,4,3,NaN,33000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Looking at the data, there appears to be columns with the same name *Floor area (m)* and *Land Size (m)*

Investigating these values, it appears that the separate columns have been created due to the different unicode that the last columns used. With this, we would be concatinating all of their values together

## Checking of Floor area Columns

In [9]:
whole_data['Floor area (m)'].iloc[:, 0:6].describe()

,Floor area (m),Floor area (m),Floor area (m),Floor area (m),Floor area (m),Floor area (m)
count,76551,129,22,88,1,1
unique,3969,59,15,24,1,1
top,200,112,140,140,590,130
freq,1823,11,3,33,1,1

In [10]:
whole_data['Floor area (m)'].iloc[:, 0:6][~whole_data['Floor area (m)'].iloc[:, 1].isnull()].head()

,Floor area (m),Floor area (m),Floor area (m),Floor area (m),Floor area (m),Floor area (m)
1739,NaN,39,NaN,NaN,NaN,NaN
1974,NaN,304,NaN,NaN,NaN,NaN
2449,NaN,299,NaN,NaN,NaN,NaN
2979,NaN,304,NaN,NaN,NaN,NaN
3390,NaN,96,NaN,NaN,NaN,NaN

In [11]:
whole_data['Floor area (m)'].iloc[:, 0:6][~whole_data['Floor area (m)'].iloc[:, 2].isnull()].head()

,Floor area (m),Floor area (m),Floor area (m),Floor area (m),Floor area (m),Floor area (m)
4641,NaN,NaN,140,NaN,NaN,NaN
10985,NaN,NaN,106.5,NaN,NaN,NaN
31351,NaN,NaN,92,NaN,NaN,NaN
41799,NaN,NaN,150,NaN,NaN,NaN
42045,NaN,NaN,140,NaN,NaN,NaN

In [12]:
whole_data['Floor area (m)'].iloc[:, 0:6][~whole_data['Floor area (m)'].iloc[:, 3].isnull()].head()

,Floor area (m),Floor area (m),Floor area (m),Floor area (m),Floor area (m),Floor area (m)
4644,NaN,NaN,NaN,150,NaN,NaN
11193,NaN,NaN,NaN,590,NaN,NaN
28181,NaN,NaN,NaN,150,NaN,NaN
29733,NaN,NaN,NaN,140,NaN,NaN
32732,NaN,NaN,NaN,125,NaN,NaN

## Checking of Land Size columns

In [13]:
whole_data['Land Size (m)'].iloc[:, 0:6][~whole_data['Land Size (m)'].iloc[:, 1].isnull()].head()

,Land Size (m),Land Size (m),Land Size (m),Land Size (m),Land Size (m),Land Size (m)
2449,NaN,278,NaN,NaN,NaN,NaN
4323,NaN,200,NaN,NaN,NaN,NaN
4559,NaN,150,NaN,NaN,NaN,NaN
4584,NaN,135,NaN,NaN,NaN,NaN
4630,NaN,130,NaN,NaN,NaN,NaN

In [14]:
whole_data['Land Size (m)'].iloc[:, 0:6][~whole_data['Land Size (m)'].iloc[:, 2].isnull()].head()

,Land Size (m),Land Size (m),Land Size (m),Land Size (m),Land Size (m),Land Size (m)
4641,NaN,NaN,133,NaN,NaN,NaN
10985,NaN,NaN,104,NaN,NaN,NaN
31351,NaN,NaN,86,NaN,NaN,NaN
41799,NaN,NaN,93,NaN,NaN,NaN
42045,NaN,NaN,80,NaN,NaN,NaN

In [15]:
whole_data['Land Size (m)'].iloc[:, 0:6][~whole_data['Land Size (m)'].iloc[:, 3].isnull()]

,Land Size (m),Land Size (m),Land Size (m),Land Size (m),Land Size (m),Land Size (m)
4644,NaN,NaN,NaN,143,NaN,NaN
11193,NaN,NaN,NaN,656,NaN,NaN
28181,NaN,NaN,NaN,107,NaN,NaN
29733,NaN,NaN,NaN,80,NaN,NaN
32732,NaN,NaN,NaN,80,NaN,NaN
...,...,...,...,...,...,...
68004,NaN,NaN,NaN,48,NaN,NaN
76460,NaN,NaN,NaN,104,NaN,NaN
76464,NaN,NaN,NaN,120,NaN,NaN
76524,NaN,NaN,NaN,120,NaN,NaN
76538,NaN,NaN,NaN,101,NaN,NaN

## Concatenating values the different Land Size and Floor Area columns to a single columns

In [16]:
for i in range(1, 7):
    
    for j, row in whole_data['Floor area (m)'][~whole_data['Floor area (m)'].iloc[:, i].isnull()].iterrows():
        whole_data.at[j,['Floor area (m)'][0]] = whole_data.iloc[j]['Floor area (m)'][i]
    for j, row in whole_data['Land Size (m)'][~whole_data['Land Size (m)'].iloc[:, i].isnull()].iterrows():
        whole_data.at[j,['Land Size (m)'][0]] = whole_data.iloc[j]['Land Size (m)'][i]
    
# trial = whole_data.drop(whole_data.iloc[:, -11:],axis = 1, inplace= True)

In [17]:
whole_data['Floor area (m)']

,Floor area (m),Floor area (m),Floor area (m),Floor area (m),Floor area (m),Floor area (m),Floor area (m)
0,250,NaN,NaN,NaN,NaN,NaN,NaN
1,200,NaN,NaN,NaN,NaN,NaN,NaN
2,225,NaN,NaN,NaN,NaN,NaN,NaN
3,225,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
77803,120,NaN,NaN,NaN,NaN,NaN,NaN
77804,350,NaN,NaN,NaN,NaN,NaN,NaN
77805,40.31,NaN,NaN,NaN,NaN,NaN,NaN
77806,32.07,NaN,NaN,NaN,NaN,NaN,NaN
77807,22.38,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
# Deleting of extra Floor area columns and Land Size Columns
cols = []
cFloor = False
cLand = False
for column in whole_data.columns:
    if column == 'Floor area (m)':
        if cFloor:
            cols.append(f'Floor area (m) Delete')
            continue
        cFloor = True
        cols.append(column)
        continue
    if column == 'Land Size (m)':
        if cLand:
            cols.append('Land Size (m) Delete')
            continue
        cLand = True
        cols.append(column)
        continue
    cols.append(column)

# Replace columns in whole_data to cols
whole_data.columns = cols
whole_data.drop(['Floor area (m) Delete', 'Land Size (m) Delete'], axis=1, inplace=True)
# Delete variables used to free memory
del cLand, cFloor, cols

In [19]:
whole_data.head()

,link,title,location,price,propertyType,offerType,Bedrooms,Bathrooms,Floor area (m),Land Size (m),...,Drying area,Pool bar,Amphitheater,Sky lounge,Study area,Gas heating,Open fireplace,Theater,Floor,Unnamed: 136
0,https://www.lamudi.com.ph/house-and-lot-for-sa...,"House and Lot for Sale in Barangay Gaddani, Ta...","Gaddani, Tayum","₱ 5,000,000",house,buy,5,4,250,1312,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,https://www.lamudi.com.ph/house-and-lot-for-sa...,house and lot 3 bedroom for sale tagaytay.,"Tagaytay, San Juan","₱ 12,000,000",house,buy,3,2,200,259,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,https://www.lamudi.com.ph/l-r-1-900-acquired-p...,L-R-1-900- Acquired Property for Sale in Lot 1...,"Laslasong Sur, Santa Maria","₱ 4,763,300",house,buy,NaN,NaN,225,1382,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,https://www.lamudi.com.ph/msg-08-0410-foreclos...,MSG-08-0410: Foreclosed Residential - House & ...,"Laslasong Sur, Santa Maria","₱ 4,763,300",house,buy,NaN,NaN,225,1382,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,https://www.lamudi.com.ph/rest-house-for-sale-...,"4BR Rest House Rush for sale at Nalvo, Santa M...","Nalvo, Santa Maria",Contact agent for price,house,buy,4,3,NaN,33000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Cleaning of Data

As it can be seen, the data is not yet clean where the price can contain the Pesos sign, or is tagged as 'Contact agent for price', or can contain new lines. Each of the columns should then be cleaned first before further processing should be done

In [20]:
# Checking of columns present
whole_data.dtypes

link               object
title              object
location           object
price              object
propertyType       object
                   ...
Gas heating       float64
Open fireplace    float64
Theater           float64
Floor              object
Unnamed: 136      float64
Length: 136, dtype: object

Changing dtype of Price Column

### Cleaning of Column Price

In [21]:
# Removing all \n in all of the columns
whole_data = whole_data.replace('\n', '', regex=True)

# Removing prices with 'Contact agent for price'
whole_data = whole_data.loc[whole_data['price'] != 'Contact agent for price']

# Removing the prices that were converted into dollars
whole_data['price'] = whole_data['price'].replace('\$(.*)', '', regex=True)

# Putting New Column named Monthly Payment for prices that has the string 'Monthly' in it
# Same goes with yearly and daily payment
whole_data['Monthly Payment'] = whole_data['price'].str.contains('Monthly')
whole_data['Yearly Payment'] = whole_data['price'].str.contains('Yearly')
whole_data['Daily Payment'] = whole_data['price'].str.contains('Daily')

# Removing Monthly, Yearly, and Daily on the price string
whole_data['price'] = whole_data['price'].replace('Monthly', '', regex=True)
whole_data['price'] = whole_data['price'].replace('Yearly', '', regex=True)
whole_data['price'] = whole_data['price'].replace('Daily', '', regex=True)

# Removal of any characters that are not digits
whole_data['price'] = whole_data['price'].replace('(\D)*', '', regex=True)

# Removing rows with no more data in the column of price - ''
whole_data = whole_data.loc[whole_data['price'] != '']

# Conversion of price to float
whole_data['price']  = whole_data['price'].astype('float')

### Cleaning of Floor Area and Land Size

Changing dtype of Floor area (m) column and Land Size (m) column

In [22]:
# Floor Area
whole_data['Floor area (m)'] = whole_data['Floor area (m)'].replace(',', '', regex=True)
whole_data['Floor area (m)'] = whole_data['Floor area (m)'].astype('float')
# Land Size
whole_data['Land Size (m)'] = whole_data['Land Size (m)'].replace(',', '', regex=True)
whole_data['Land Size (m)'] = whole_data['Land Size (m)'].astype('float')

### Cleaning of Bedrooms, Bathrooms and Maid's Room

In [23]:
# Any float values that are between two whole numbers are converted to their floor, the value is then reverted back to Int64
whole_data['Bedrooms'] = whole_data['Bedrooms'].astype('float').apply(np.floor).astype('Int64')
whole_data['Bathrooms'] = whole_data['Bathrooms'].astype('float').apply(np.floor).astype('Int64')
whole_data["Maid's room"] = whole_data["Maid's room"].astype('float').apply(np.floor).astype('Int64')

### Cleaning of Fully Furnished

In [24]:
# Fully Furnished has 5 unique variables, nan, 'Yes', 'No', 'Semi', and 1
# With this, we would be converting Yes with the value 1, No would be converted to 0 and
# Semi would be put onto a new column called Semi furnished and
# would have a value of 1 if it is semi, and 0 if it is not
whole_data['Fully furnished'].unique()
whole_data['Fully furnished'] = whole_data['Fully furnished'].replace('Yes', '1', regex=True)
whole_data['Fully furnished'] = whole_data['Fully furnished'].replace('No', '0', regex=True)
whole_data['Semi furnished'] = whole_data['Fully furnished'].str.contains('Semi')
whole_data['Fully furnished'] = whole_data['Fully furnished'].replace('Semi', '0', regex=True)

whole_data["Fully furnished"] = whole_data["Fully furnished"].astype('float').astype('Int32')
whole_data["Semi furnished"] = whole_data["Semi furnished"].astype('float').astype('Int32')

In [25]:
whole_data['Car Spaces'].unique()

array([nan, '1', '3', '2', '5', '6', '4', '9', '8', '10', '7', '12', '94',
       '15', '132', '50', '90', '14', '30', '40', '20', '92', '108', '27',
       '77', '250', '560', '11', '750', '22', '11111', '805', '13', '17',
       '33', '25', '18', '378', '800', '198', '60', '100', '683', '29',
       '112', '35', '22222', '300'], dtype=object)

In [26]:
whole_data['Car Spaces'] = whole_data['Car Spaces'].astype('float').astype('Int32')

It should be duly noted that car spaces above 100 should be doubtful that they are accurate, especially car spaces with *22222* and *11111*, with this, further processing should be done to the column when possible

### Batch Processing of columns

Getting each of the column's type and unique values from column 16 and above (Unprocessed data)

In [27]:
column_data = pd.DataFrame(columns = ['Column Name', 'Column Type', 'Unique Values'])
for column in whole_data.columns.tolist()[16:]:
    temp = [{'Column Name': column,
           'Column Type': whole_data[column].dtype,
           'Unique Values': str(whole_data[column].unique())}]
    # Unique Values was transformed into a string so as to make it easier to look in table form
    temp = pd.DataFrame.from_dict(temp)
    column_data = pd.concat([column_data, temp], ignore_index = True)

Get columns where they are type *object* and process these columns

In [28]:
column_data.loc[column_data['Column Type'] == 'object']

,Column Name,Column Type,Unique Values
0,Price range,object,"[nan '3,000,000.00' '4200000' ... '1.86M - 2.4..."
1,Available from,object,[nan '23/04/2019' '25/08/2021' ... '21/05/2017...
4,Subdivision name,object,[nan 'Alta Mira Subdivision' 'La Playa Azul' ....
7,Build (Year),object,[nan '2019' '2022' '2012' '30' '2017' '2010' '...
23,Classification,object,[nan 'Resale' 'Brand New']
27,Block and Lot/Unit Number,object,[nan 'Lot No. 596' '2nd Lot' ... 'B31 lot18' '...
36,Rooms (total),object,[nan '8' '3' '7' '1' '2' '4' '5' '10' '13' '25...
39,Sqm Range,object,[nan '86' '104-130 sqm LA' ... '1144sqm' '327'...
66,Baths,object,[nan '1' '2' '10' '3' '7' '12' '28' '4' '8' '5...
67,Condominium Name,object,[nan 'Vivere Condominium' 'Vivaldi Residences'...
81,Unit/Floor Number,object,[nan '4th Floor Unit B' 'Flr.08 Unit 19' ... '...
82,Total Floors,object,[nan '42' '7' '2' '4' '3' '400' '1' '36' '15' ...
89,Deposit / Bond,object,[nan '50000' '500000' '20000' '3600000' '14000...
97,Tower Name/Number,object,[nan 'Avior' 'The Soleia Manors-Camella' 'ORIO...
100,Block and Lot/Unit/Floor Number,object,[nan '3' '1st' 'Barangay Dugcal'\n 'APARTMENT ...
118,Floor,object,[nan '4' '10' '15' '12' '1' '20' '5' '8' '9' '...

Column Price range describes the price that the listing is within, this column can then be dropped

In [29]:
del whole_data['Price range']

The code below transforms the object columns into their appropriate dtype. Some columns dtype have not been changed

In [30]:
whole_data['Available from'] = pd.to_datetime(whole_data['Available from'], format= '%d/%m/%Y', errors='coerce')

In [31]:
whole_data['Build (Year)'] = whole_data['Build (Year)'].replace(',', '', regex=True)
whole_data['Build (Year)'] = whole_data['Build (Year)'].astype('float').astype('Int32')

In [32]:
whole_data['Classification'] = whole_data['Classification'].astype('string')

In [33]:
whole_data['Rooms (total)'] = whole_data['Rooms (total)'].astype('float').apply(np.floor).astype('Int32')

In [34]:
whole_data['Baths'] = whole_data['Baths'].astype('float').apply(np.floor).astype('Int32')

In [35]:
whole_data['Total Floors'] = whole_data['Total Floors'].astype('float').apply(np.floor).astype('Int32')

In [36]:
whole_data['Deposit / Bond'] = whole_data['Deposit / Bond'].replace(',', '', regex=True)
whole_data['Deposit / Bond'] = whole_data['Deposit / Bond'].astype('float')

In [37]:
whole_data['Floor'] = whole_data['Floor'].astype('float').apply(np.floor).astype('Int32')

In [38]:
whole_data['Tower Name/Number'] = whole_data['Tower Name/Number'].astype('string')

In [39]:
whole_data['Block and Lot/Unit/Floor Number'] = whole_data['Block and Lot/Unit/Floor Number'].astype('string')

## Removal of Unnamed: 136

Checking the links with the column value of **Unnamed: 136** being true, it appears that in the listing there is an extra amenity that is just plainly missing. With this, column Unnamed: 136 would be removed from the whole dataset

In [54]:
whole_data.drop(['Unnamed: 136'], axis = 1, inplace=True)

## Separation of data

As the details and amenities offered from houses, condominiums, and apartments are different from one another, we would be separating these three to their own dataframes

In [55]:
house_data = whole_data.loc[whole_data['propertyType'] == 'house']
condo_data = whole_data.loc[whole_data['propertyType'] == 'condominium']
apart_data = whole_data.loc[whole_data['propertyType'] == 'apartment']

## Removal of Empty Columns in each dataset

As houses don't have the same details and amenities compared to a condominium or apartment. All null columns of a house would be removed. The same process would be done with the condominium dataset and apartment dataset

In [56]:
print('House Before Shape: ', house_data.shape)
house_data = house_data.dropna(axis=1, how='all')
print('House After Shape: ', house_data.shape)

print('Condominium Before Shape: ', condo_data.shape)
condo_data = condo_data.dropna(axis=1, how='all')
print('Condominium After Shape: ', condo_data.shape)

print('Apartment Before Shape: ', apart_data.shape)
apart_data = apart_data.dropna(axis=1, how='all')
print('Apartment After Shape: ', apart_data.shape)

House Before Shape:  (50906, 138)
House After Shape:  (50906, 87)
Condominium Before Shape:  (21827, 138)
Condominium After Shape:  (21827, 120)
Apartment Before Shape:  (2252, 138)
Apartment After Shape:  (2252, 115)

## Analysis of House Dataset

Each of the column of the house dataset would be seen in this section, the number of null values per column would be taken into account, these columns would then be evaluated if they should be removed or kept or if the null values should be changed into a default value or kept as is.

In [57]:
#Stores the number of null values per column in the house data
dictNumNoValuesHouseData = house_data.isna().sum().sort_values(ascending=False).to_dict()

In [62]:
dictNumNoValuesHouseData

{'Floor': 50874,
 'Helipad': 50331,
 'Sauna': 49953,
 'Library': 49587,
 'Gym': 49110,
 'Bar': 48910,
 'Split-system heating': 48667,
 'Remote garage': 48568,
 'Basement': 48212,
 'Ensuite': 47817,
 'Smoke detector': 47459,
 'Alarm System': 47333,
 'Badminton court': 47282,
 'Fire Alarm': 46899,
 'Attic': 46820,
 'Fireplace': 46773,
 'Pay TV access': 46003,
 'Lounge': 45584,
 'Volleyball Court': 45480,
 'Jacuzzi': 45425,
 'Ducted vacuum system': 45252,
 'Courtyard': 44965,
 'Floorboards': 44884,
 'Ducted cooling': 44724,
 'Gazebos': 44670,
 "Driver's room": 44555,
 'CCTV': 44446,
 'Multi-purpose lawn': 44217,
 'Entertainment room': 44135,
 'Sports facilities': 44118,
 'Lanai': 43187,
 'Wi-Fi': 42492,
 'Deposit / Bond': 42444,
 'Terrace': 41720,
 'Central Air Conditioning': 41500,
 'Classification': 41496,
 'Jogging path': 41483,
 'Shower Rooms': 40405,
 'Study room': 40365,
 'Tennis court': 40357,
 'Sqm Range': 39959,
 'Broadband internet available': 39291,
 'Function area': 38760,
 'Built-in wardrobes': 38091,
 'Carport': 36705,
 'Open car spaces': 36511,
 'Parking lot': 36310,
 'Basketball court': 36266,
 'Storage Room': 36221,
 'Maids room': 35790,
 'Swimming pool': 35604,
 'Powder room': 35403,
 'Playground': 35321,
 'Landscaped Garden': 35038,
 'Open space': 34738,
 'Fully fenced': 34510,
 'Build (Year)': 34391,
 'Air conditioning': 34191,
 'Parks': 33689,
 'Clubhouse': 33669,
 "Maid's room": 33363,
 'Garden': 33149,
 'Price conditions': 32999,
 'Balcony': 32091,
 'Secure parking': 30828,
 'Semi furnished': 30028,
 'Fully furnished': 30028,
 'Rooms (total)': 29752,
 'Block and Lot/Unit Number': 29472,
 'Garage': 22361,
 'Available from': 22254,
 '24-hour security': 20100,
 'Car Spaces': 16625,
 'Subdivision name': 16284,
 'Bathrooms': 2126,
 'Bedrooms': 1572,
 'Land Size (m)': 1077,
 'Floor area (m)': 493,
 'title': 1,
 'location': 1,
 'offerType': 0,
 'propertyType': 0,
 'price': 0,
 'Monthly Payment': 0,
 'Yearly Payment': 0,
 'Daily Payment': 0,
 'link': 0}

In [63]:
# Each column would then be checked for their unique values and the characteristics that the particular column
# has or should have

# From what we know, the house 
print("Total number of houses ", house_data.shape[0])
for column in dictNumNoValuesHouseData:
    # Get num of empty rows
    if dictNumNoValuesHouseData[column] > 0:
        print(f"Number of empty rows of {column}: {dictNumNoValuesHouseData[column]}")
        print(f"Unique Values: {house_data[column].unique()}")

Total number of houses  50906
Number of empty rows of Floor: 50874
Unique Values: <IntegerArray>
[<NA>, 4, 15, 12, 10, 1, 20, 5, 8, 9, 3, 6, 2, 36, 23, 19, 77, 11, 42, 7]
Length: 20, dtype: Int32
Number of empty rows of Helipad: 50331
Unique Values: [nan  1.]
Number of empty rows of Sauna: 49953
Unique Values: [nan  1.]
Number of empty rows of Library: 49587
Unique Values: [nan  1.]
Number of empty rows of Gym: 49110
Unique Values: [nan  1.]
Number of empty rows of Bar: 48910
Unique Values: [nan  1.]
Number of empty rows of Split-system heating: 48667
Unique Values: [nan  1.]
Number of empty rows of Remote garage: 48568
Unique Values: [nan  1.]
Number of empty rows of Basement: 48212
Unique Values: [nan  1.]
Number of empty rows of Ensuite: 47817
Unique Values: [nan  1.]
Number of empty rows of Smoke detector: 47459
Unique Values: [nan  1.]
Number of empty rows of Alarm System: 47333
Unique Values: [nan  1.]
Number of empty rows of Badminton court: 47282
Unique Values: [nan  1.]
Number of empty rows of Fire Alarm: 46899
Unique Values: [nan  1.]
Number of empty rows of Attic: 46820
Unique Values: [nan  1.]
Number of empty rows of Fireplace: 46773
Unique Values: [nan  1.]
Number of empty rows of Pay TV access: 46003
Unique Values: [nan  1.]
Number of empty rows of Lounge: 45584
Unique Values: [nan  1.]
Number of empty rows of Volleyball Court: 45480
Unique Values: [nan  1.]
Number of empty rows of Jacuzzi: 45425
Unique Values: [nan  1.]
Number of empty rows of Ducted vacuum system: 45252
Unique Values: [nan  1.]
Number of empty rows of Courtyard: 44965
Unique Values: [nan  1.]
Number of empty rows of Floorboards: 44884
Unique Values: [nan  1.]
Number of empty rows of Ducted cooling: 44724
Unique Values: [nan  1.]
Number of empty rows of Gazebos: 44670
Unique Values: [nan  1.]
Number of empty rows of Driver's room: 44555
Unique Values: [nan  1.]
Number of empty rows of CCTV: 44446
Unique Values: [nan  1.]
Number of empty rows of Multi-purpose lawn: 44217
Unique Values: [nan  1.]
Number of empty rows of Entertainment room: 44135
Unique Values: [nan  1.]
Number of empty rows of Sports facilities: 44118
Unique Values: [nan  1.]
Number of empty rows of Lanai: 43187
Unique Values: [nan  1.]
Number of empty rows of Wi-Fi: 42492
Unique Values: [nan  1.]
Number of empty rows of Deposit / Bond: 42444
Unique Values: [         nan 5.000000e+04 5.000000e+05 1.400000e+06 7.000000e+03
 1.000000e+04 1.500000e+04 2.000000e+04 5.000000e+06 1.000000e+05
 7.000000e+01 1.000000e+07 3.000000e+04 2.000000e+00 1.900000e+01
 4.000000e+06 4.000000e+05 2.000000e+06 2.300000e+05 4.160000e+05
 1.200000e+04 8.000000e+04 6.000000e+04 1.450000e+04 4.800000e+04
 7.000000e+04 9.000000e+03 2.200000e+04 2.700000e+06 6.000000e+06
 7.500000e+03 3.000000e+01 1.000000e+06 2.000000e+01 3.000000e+06
 7.500000e+04 3.800000e+04 3.000000e+00 6.500000e+06 2.000000e+07
 1.100000e+06 2.500000e+04 9.000000e+04 4.000000e+04 8.000000e+02
 5.000000e+01 6.000000e+03 6.000000e+05 3.387000e+04 1.250000e+04
 1.100000e+05 4.700000e+05 1.068800e+05 4.134103e+05 6.688000e+05
 2.000000e+05 1.200000e+05 1.400000e+05 7.600000e+04 9.000000e+05
 2.550000e+06 3.400000e+06 5.200000e+07 5.000000e+03 1.000000e+01
 4.000000e+01 5.000000e+00 1.600000e+06 2.021000e+03 3.500000e+04
 3.600000e+05 1.000000e+00 1.200000e+01 3.900000e+04 8.750000e+06
 7.600000e+05 5.400000e+04 1.600000e+04 2.400000e+05 1.800000e+04
 4.500000e+04 5.000000e+02 4.580000e+06 1.000000e+02 7.900000e+05
 2.400000e+06 2.000000e+02 1.981700e+07 3.600000e+06 3.350000e+06
 2.300000e+06 4.000093e+06 2.344930e+07 1.880000e+07 1.650000e+06
 3.350000e+07 2.344493e+06 3.400000e+07 4.000093e+07 3.300000e+07
 2.050000e+07 1.750000e+07 1.650000e+07 2.344493e+07 1.800000e+06
 4.500000e+06 3.500000e+06 3.900000e+07 3.600000e+07 2.340000e+07
 1.700000e+07 2.025072e+07 3.300000e+06 2.880000e+06 4.000000e+07
 6.500000e+05 6.800000e+06 1.100000e+07 6.950000e+05 7.178000e+06
 9.800000e+06 9.288000e+06 4.990000e+06 1.900000e+07 1.900000e+06
 2.500000e+06 1.095000e+06 8.100000e+05 7.800000e+05 7.500000e+06
 7.500000e+05 4.840000e+06 5.750000e+06 1.095000e+07 5.800000e+06
 7.160000e+05 4.799200e+05 3.450000e+06 3.900000e+06 5.500000e+06
 5.900000e+06 7.160000e+06 4.890000e+06 1.200000e+07 8.100000e+06
 7.800000e+06 3.750000e+06 3.880000e+06 5.250000e+05 5.880000e+05
 5.800000e+05 7.300000e+06 6.800000e+05 7.300000e+05 5.990000e+05
 5.880000e+06 6.988000e+06 6.200000e+06 7.380000e+06 6.980000e+06
 5.250000e+06 7.388000e+06 5.990000e+06 6.899000e+05 7.400000e+06
 7.100000e+06 9.500000e+06 9.500000e+05 7.900000e+06 9.298000e+05
 8.950000e+05 8.700000e+05 7.600000e+06 9.000000e+06 8.500000e+06
 8.700000e+06 8.000000e+06 9.757000e+06 9.928000e+06 8.988000e+06
 1.350000e+06 1.350000e+07 1.150000e+07 1.450000e+06 1.150000e+06
 1.200000e+06 1.450000e+07 1.050000e+07 1.390000e+07 1.250000e+07
 1.390000e+06 1.250000e+06 1.130000e+07 2.250000e+06 2.300000e+07
 3.000000e+07 2.700000e+07 6.700000e+05 2.130000e+07 1.680000e+07
 3.800000e+06 5.850000e+06 5.988000e+06 7.400000e+05 7.500000e+01
 9.800000e+05 8.500000e+05 8.200000e+05 8.990000e+06 8.200000e+06
 5.000020e+05 8.900000e+06 8.000000e+05 1.050000e+06 1.280000e+07
 1.300000e+07 1.180000e+06 1.180000e+07 2.200000e+06 1.400000e+07
 1.500000e+07 1.020000e+07 1.370000e+07 1.130000e+06 1.005700e+06
 1.280000e+08 1.020000e+06 2.100000e+01 2.800000e+06 4.200000e+06
 1.480000e+07 1.550000e+07 1.530000e+07 1.570000e+06 1.530000e+06
 1.570000e+07 1.550000e+06 5.460000e+06 4.650000e+06 1.760000e+06
 1.760000e+07 1.595000e+06 1.850000e+06 3.000000e+05 2.500000e+07
 2.250000e+07 2.200000e+07 2.800000e+07 2.350000e+07 2.150000e+07
 6.900000e+06 7.288000e+06 6.528000e+06 1.595000e+07 8.600000e+06
 1.300000e+06 5.898000e+05 8.600000e+05 5.700000e+06 1.200000e+02
 8.288000e+06 8.480000e+06 4.250000e+06 4.800000e+06 8.503931e+06
 5.300000e+06 8.300000e+06 8.503000e+06 1.580000e+07 1.850000e+08
 4.410000e+06 1.500000e+06 4.980000e+07 4.800000e+01 4.880000e+07
 4.600000e+05 2.020000e+03 7.000000e+06 8.750000e+05 9.655000e+05
 8.400000e+04 4.350000e+06 2.800000e+05 7.264000e+05 8.757000e+05
 3.800000e+07 5.500000e+03 6.000000e+01 1.700000e+04 5.806120e+05
 1.300000e+08 1.140000e+06 2.500900e+04 5.500000e+05 1.500000e+05
 1.260000e+07 1.950000e+06 5.280000e+06 2.640000e+06 1.040000e+06
 1.600000e+07 2.500000e+01 3.500000e+07 3.240000e+06]
Number of empty rows of Terrace: 41720
Unique Values: [nan  1.]
Number of empty rows of Central Air Conditioning: 41500
Unique Values: [nan  1.]
Number of empty rows of Classification: 41496
Unique Values: <StringArray>
[<NA>, 'Resale', 'Brand New']
Length: 3, dtype: string
Number of empty rows of Jogging path: 41483
Unique Values: [nan  1.]
Number of empty rows of Shower Rooms: 40405
Unique Values: [nan  1.]
Number of empty rows of Study room: 40365
Unique Values: [nan  1.]
Number of empty rows of Tennis court: 40357
Unique Values: [nan  1.]
Number of empty rows of Sqm Range: 39959
Unique Values: [nan '104-130 sqm LA' '75-84 sqm LA' '180sqm' '180' '25' '36-54sqm lot'
 '312' '99' '120-206 sqm LA' '120-371 sqm LA' '100-166 sqm LA'
 '80-140 sqm LA' '65-75' '120' '12-25' '44 sqm - 65 sqm' '350' '300' '60'
 '140' '950 SQM +' '167' '380' '200' '348' '50-87' '250' '60-174 sqm LA'
 '65' '102' '210' '60-134 sqm LA' '100' '164' '143-185' '110' '88' '50'
 '1306' '863' '44' '46' '1380' '112' '294' '1200' '40000' '58.5' '132'
 '75 sqm' '62' '63 to 100' '484' '150' '54sqm4' '75' '143' '62.5' '78.2'
 '113' '55,000,000.00' '77.25' '53' '40-50' '93' '184' '641'
 '252-364 sqm LA' '267-283 sqm LA' '88 to 99' '258' '85' '90' '158' '67.2'
 '110-160' '88 sqm' '80' '67.5' 'FA: 180- 200 sqm' '160' '603' '134' '500'
 '200-300' '790' '250 sqm-300 sqm' '104' '1517' '197' '397' '524' '56.4'
 '48' 'LA: 130- 368sqm' '483' '3000' '32500' '500-1000' '1126' '153' '96'
 '40' '190' '183' '235' '20' '400' '1327' '165' '105' '50-60' '106' '2500'
 '63.24' '0-1000' '600-650' '600' '1000' '44-48 sqm FA' '15sqm'
 '41.40-49 sqm LA' '88-99 sqm LA' '80.95' '81.79' '50 sqm' '84' '81'
 '66-140' 'FA:  25 to 56sqm' '82' '36sqm' '30' '89' '96 sqm' '36'
 '180-250' '72' '74 to 79 sqm' '81sqm' '125' '84.88' '122' '110sqm' '192'
 '159' '23.8' '79' '44 sqm - 104 sqm' '155' '103.2' '70' '77' '66' '73.6'
 '83' '88sqm / 66sqm' '1000-1500' '117' '313' '250 - 300 sqm' '59.3' '275'
 '5700' '94.46-137.98 sqm' '90.56-170.17 sqm' '114.03-177.78sqm'
 '113-164.8 sqm FA' '120-200' '442' '100-120' '220.41' '152' '281' '152.7'
 '93.7' '138' '124' '141' '163' '50,000' '169' '220' '169.94' '150 - 200'
 '414' '162' '358' '250-300' '165 sqm' '273' '60-141 sqm LA'
 '70-129 sqm LA' '18.2' '57-108 sqm LA' '72-160 sqm LA' '120-200sqm' '74'
 '49' '48-70sqm' '115' '88-105 sqm LA' '231' '154' '60-80sqm' '100-200'
 '85x99' '42' '253' '156' '195' '130' '30,000' '280' '92' '98sqm' '345'
 '44,Sqm' '283' '243.45' '40,000' '243' '16/06' '240' '43' '72sqm' '179'
 '25,000' '176' '160-180' '391' '199' '314' '240 - 256' '900-1000' '466'
 '265-290 floor' '562.5' '320' '507' '675.25' '207' '45' '35,000'
 'Lot 44 sqm' '55' '68,000' '36-50' '70-119 sqm LA' '69-185 sqm LA' '480'
 '102sqm' '51' '120sqm' '800' '761' '805' '73-149 sqm' 'LA: 73 - 102 sqm'
 '65-108' '401' '265' '420' '146' '60sqm -90sqm' '66sq m' '95' '42-50'
 '282' '227' '106-116' '287sqm' '218' '101' '213.64' '1800' '42-210' '528'
 '154.09' '415' '77-109' '135' '54' '206' '462' '76' '550' '279' '567'
 '387' '821' '175' '149-200' '519.19' '485' '73 - 149 sq.m.' '75 - 120'
 '510' '60-61' '75 - 100' '58' '45-70' '450' '296' '100-150'
 '83-142 sqm LA' '50.4-57.6 sqm LA' '84-101 sqm LA' '78.4-117 sqm LA'
 '2000' '408' '672' '182sqm' '750' '126' '62-72 sqm LA' '337-388 sqm LA'
 '32' '88-100sqm' '78' '272' '121-176' '70-80' '426' '224' '142'
 '70-165 sqm' '70-107 sqm LA' '86-139 sqm LA' '88-145 sqm LA'
 '110-166 sqm LA' '180-258 sqm LA' '110-130 sqm LA' '100-174 sqm LA'
 '70-133 sqm LA' '85sqm -120sqm' '278' '84-99' '120sqm to 240sqm' '47.25'
 '47 - 52' '89 -120' '128' '173' '50sqm' '205' '130 to 150sqm'
 '120sqm to 300sqm' '150-175' '211' '241' '80,000' '575' '430sqm' '315'
 '325' '239' '242' '109.49' '130 -160' '311' '340' '131' '75,000' '80 sqm'
 '60-90' '47' '230' '65-100' '526' '289' '461' '114' '209' '390' '900'
 '29' '13 m x 14 m' '123' '91.09' '98.12' '87' '77.3' '56' '97' '116' '69'
 '98' '125.53' '61' '61.3' '76 to 96 sqm' '91' '83.7' '87.52' '257' '263'
 '161' '267' '255' '398' '356' '368' '219' '328' '541' '244' '419' '425'
 '374' '287' '395' '396' '232' '237' '236' '410' '50000' '33,200,000'
 '270' '428' '174' '260' '259' '177' 'LA: 195-206 sqm' '264' '251' '148'
 '222' '108' '157' '299.4' '57' '290' '16sqm master bed' '299' '70-112'
 '299.41' '98.41' '94.81' '95-51' '460' '86' '68' '68.73' '114.7' '81.73'
 '67' '118' '64' '225' '51.5' '87.3' '2' 'a' '86-72' '71' '72.5' '689.73'
 '105-65' '68/73' '52' '128.56' '145' 'negotiable' '103' '147' '12-'
 '115-80' '125.56' '1' '217' '223' '144' '170' '215' '15' '133' '216'
 '223.3' '192.5' '238' '204' '208' '105.11' '196' '261' '370' '5000' '221'
 '360' '465' '49-47' '143.23' '160-98' '171' '189' '152.8' '181' '9800000'
 '176.6' '1801' '172' '182' '101-88' '193' '187' '284' '202' '500000'
 '168' '248' '22' '236.31' '302' '252' '322' '361' '330' '2580'
 'BF Resort' '297' '382' '432' '185' '363' '389' '46-46' '412' '463' '11'
 '136' '213' 'Negotiable' '167.11' '58.59' '107' '111' '183.65' '14' '310'
 '2010' '298' '80sqm' '166' '162.91' '475' '155.48' '346.88' '355' '319'
 '355-385' '355sqm - 370sqm.' '319.19 - 392.54' '1500' '30000' '539'
 '19000' 'FA: 680-730 sqm' '430' '27000' '565' '25000' '372' '700'
 '230000' '1300' '288' '233' '343' 'FA: 305 - 345sqm' '301.98' '68.58'
 '300-407' '985' '513' '85sqm - 104sqm' '75-176' '410 sqm' '200-400sqm'
 '301' '1043' '520' '940' '850' '950' '200sqm' '27' '150-200' '353' '201'
 '160-170' 'FA: 200-250 sqm' '458' '84-106 sqm' '84-157 sqm' '605' '590'
 '120-150' '104.5' '769.19' '250 sq mt house' 'None' '82-90' '740'
 '500 lot area' '277' '59000' '104 sqm' '156 lot area' '480sqm lot'
 '282lot/350floor' '303lot/330floor' '12-15' '173-378 sqm LA' '45.5'
 '150sqm' '135sqm' '164sqm' '66 -100' '43.20-111 sqm LA'
 '43.20-110 sqm LA' '305' '200Lot/277 Floor' 'Lot area 50' '121'
 'FA: 52sqm-85sqm' '280 more or less' '120sqm-150sqm' '100 - 120sqm' '63'
 '100sqm - 200sqm' '75sqm Lot area' '280-500 sqm LA' '20000'
 '112-228 sqm LA' '35000' '48SQM to 90SQM' '70-98 sqm LA' '18000' '218.5'
 '530' '130 sqm' '4970000' '112sqm to 157sqm' '17000' '80sqm to 100sqm'
 '82.5' '112-161 sqm LA' '112-139 sqm LA' '118-125' '15000'
 '96SQM TO 157SQM' 'FA: 130- 140 sqm' '149sqm to 157sqm' '200-350'
 '149sqm to157sqm' '149' '96SQM TO 57SQM' '285' '96sqm to 145sqm' '352'
 '87sqm' '105.7' '102 -106.80sqm' '140-225 sqm LA' '16000000'
 '180-240 sqm LA' '1,500' '2000000' '110-120' 'LA: 110 - 120sqm'
 '125sqm to 282 sq' 'FA: 110-120 sqm' 'LA: 110- 120 sqm' 'LA: 110-120 sqm'
 '132.5' '90-153 sqm LA' '91.1' '1144sqm' '327' 'Lot Area: 46sqm']
Number of empty rows of Broadband internet available: 39291
Unique Values: [nan  1.]
Number of empty rows of Function area: 38760
Unique Values: [nan  1.]
Number of empty rows of Built-in wardrobes: 38091
Unique Values: [nan  1.]
Number of empty rows of Carport: 36705
Unique Values: [nan  1.]
Number of empty rows of Open car spaces: 36511
Unique Values: [nan  1.]
Number of empty rows of Parking lot: 36310
Unique Values: [nan  1.]
Number of empty rows of Basketball court: 36266
Unique Values: [nan  1.]
Number of empty rows of Storage Room: 36221
Unique Values: [nan  1.]
Number of empty rows of Maids room: 35790
Unique Values: [nan  1.]
Number of empty rows of Swimming pool: 35604
Unique Values: [nan  1.]
Number of empty rows of Powder room: 35403
Unique Values: [nan  1.]
Number of empty rows of Playground: 35321
Unique Values: [nan  1.]
Number of empty rows of Landscaped Garden: 35038
Unique Values: [nan  1.]
Number of empty rows of Open space: 34738
Unique Values: [nan  1.]
Number of empty rows of Fully fenced: 34510
Unique Values: [nan  1.]
Number of empty rows of Build (Year): 34391
Unique Values: <IntegerArray>
[<NA>, 2019, 2022, 2012,   30, 2017, 2010, 2020, 2000, 2013, 2018, 2021, 2007,
 2015,   22, 2016, 2014, 1971, 2008, 1985, 2023, 2009,    5, 2025,    3, 1990,
 2005, 2024, 2003, 2026,    2,   20, 1999, 1994, 2004, 2006,   11, 2002,    1,
 2011, 1998, 2001,  209, 1500,  202, 1989,   21,   15, 1980,   70, 1995, 1983,
 1976]
Length: 53, dtype: Int32
Number of empty rows of Air conditioning: 34191
Unique Values: [nan  1.]
Number of empty rows of Parks: 33689
Unique Values: [nan  1.]
Number of empty rows of Clubhouse: 33669
Unique Values: [nan  1.]
Number of empty rows of Maid's room: 33363
Unique Values: <IntegerArray>
[1, <NA>]
Length: 2, dtype: Int64
Number of empty rows of Garden: 33149
Unique Values: [nan  1.]
Number of empty rows of Price conditions: 32999
Unique Values: [nan 'Negotiable' 'Cash or Bank financing' 'Slightly Negotiable' '3000000'
 'NEGOTIABLE' 'Price may vary' 'Cash' 'lowest MA 19K' 'lowest MA 16.5K'
 'lowest MA 22.8K' 'lowest MA 14.8K' 'Deposit' '14000000' 'cash'
 'Full Payment (Cash)' 'none' '6,000,000' 'cash/bank financing'
 'Cash/Bank Financing' 'lowest MA 54.7K' 'lowest MA 25.8K' 'lowest MA 15K'
 'Php10,000 RF | 20% DP' 'lowest MA 14.7K' 'lowest MA 42.8K'
 'lowest MA 11.7K' 'lowest MA 23.6K' 'lowest MA 18.4K' 'lowest MA 25.5K'
 '7300000' 'Discount Available' 'Brand New' '700000'
 'slighltly negotiable' '19000000' 'fixed' '9,294,040.00' '5,739,250'
 '5129046' '7,300,000' '8,700' '1,532,000.00' 'negotiable' '3,013,000'
 '8,675,000' 'Total Contract Price' '9500000' 'Affordable' 'Php17,000'
 'Monthly' 'cash / bank transfer' 'Negotioble' '20000' '14500'
 '1 Month adv + 1 month deposit' '4' '35000' '8000'
 'Cash or Bank Financed' 'new' 'Cash or bank financing' 'Price Negotiable'
 'NET' 'net to owner' 'Cash or bank Financing' 'Cash or Bank Financing'
 'NEW' '21500000' 'NETT AND FULLY FURNISHED' 'negiotable'
 'Cash or Installment' '6000000' 'Cash Flexible Payment'
 'CASH OR INSTALLMENT' '15500000' '13000000' 'CASH/INSTALLMENT'
 'CASH FLEXIBLE PAYMENT' 'Cash or installment' '20,000 reservation'
 'Cash / flexible' 'Cash/flexible' 'Cash/Flexible' '11000000'
 'Flexible and negotiable' 'Installment' 'Installment or cash'
 'all taxes to the account of Buyer' 'cash or installment'
 'Buyer pays transfer taxes ad fee' '19,500,000.00'
 'payable in cash or bank transfer, including monthly facilities fees, excluding own electricity on own meter, NO PETS!!!'
 '9000' '2 month deposit' 'One year' '13000'
 'Long term from 1 year or more' '1.8m' 'Cash / Payments' 'Cash/ Payments'
 '9M' 'Bank Financing / In house Financing' 'BANK / PAGIBIG'
 'Bank/Pag-ibig' 'Pre Selling' 'Preselling' 'Cash/ Bank Financing'
 'pre selling' 'Cash/Bank Fianacing' 'Cash/Bank Financinf'
 'cash/Bank Financing' 'Cash/bank Financing' 'Cash/Bank Fianancing'
 'Cah/Bank Financing' '4,145,000' '1,144,000.00' 'slightly negotiable'
 '750,000' 'Slightly negotiable' 'BANK /PAGIBIG' '1410000' '3,500,000'
 '4,648,000.00' 'PHP 8.5 M' 'Cash and Bank' 'Cash / Bank' '2,400,000'
 'CASH AND BANK' '14M' '2,258,000' 'Cash/bank financing' '3,000,000'
 '1,160,000.00' 'BANK AND PAG IBIG' 'CASH/ FINANCING' 'Cash And Bank'
 '4800000' 'cash and bank' 'New' '6,893,150' 'BANK/ PAGIBIG'
 '4,102,229.00' 'Pagibig Financing' '6767820' '4595000'
 'Exclusive of Miscellaneous Fees' 'CASH/BANK FINANCING' 'Bank /Pag Ibig'
 '4.5M-5M' '2,427,661' 'Cash/Bank Fiancing' 'Cash and bank' 'CAS AND BANK'
 'Cash And  Bank' 'Cash and  Bank' 'Cash/Bank' 'cash bank'
 'Cash  And Bank' 'thru bank' 'cash or thru bank' 'Non-negotiable'
 '4 months deposit' 'CASH' 'Cash only' '48000000' '20% Downpayment' 'Net'
 '6,406,040' '7,306,000' 'Repaired and refurbished' 'net at 8,500,000'
 '1,650,000' 'Cash or Loan basis' '1 year to pay'
 'Inclusive of Association dues' '1,967,000'
 'With discount upon reservation' '2500000' '2,092,900' '6,551,400.00'
 '9063344' '7088260' 'BRAND NEW' 'FINANCING' '2,071,956.6' 'Discounted'
 'Prices and computation may be subject to change depending on the specific unit and bank findings on individual accounts.'
 'Php50,000 Reservation fee with monthly installment payment plan'
 '4,180,000' '1.600.000' '4400000' '2,900,000' 'Pag-Ibig/In-House'
 '3,500,000 w/CGT' '9,500,000' '2,589,000.00' 'Reservation Fee: 25,000'
 '2,450,000.00' '1,780,000' '240000' 'Fixed' '3,000,000.00'
 'Bank Financing' 'Cash, Bank Financing' '6,088,471.00' '4180000'
 'Liora Homes' '1,200,000' 'P1,389,624' 'P1,310,138'
 'Reservation Fee: 5,000' '27,800,000' '25,500,000'
 'installment for 18 Months zero% Interest' '4,638 per sq.m'
 'installment for 18 Months zero% Interest or Cash Installments, In House Financing or Bank Financing'
 '40,000,000' 'With discount for cash buyers.' '13600000'
 'negotiable price' 'slightly nego' '7,500,000' 'SLIGHTY NEGOTIABLE'
 '60000000' '3,408,000' '2256200' '2,000000' 'For sale/Rent-to-own'
 '2,998,000' '7,134.910' '1.887' '5,700,000' 'Pag-Ibig Financing'
 '4,330,877' '3,400.000' '4,408,492' '3,840,933.25' '3.9M' '35,000'
 '25,000' 'fix' '12M + 2 SECURITY' '100,000'
 'inclusive of VAT and processing fee' 'lowest MA: Average 9.9K'
 'lowest MA: Average 16.7K' 'Cash/Installment'
 'Cash basis or bank financing' '14800000' 'reduced for quick sale'
 'Sligthly Negotiable' '8,800,000' 'COD' '12M' '10%' '25,000,000'
 '7,491,505.23' 'Semi-Furnished' 'Full Payment or Bank Loan' '26000000'
 '18,500,000' 'cash or bank loan' '4,998,000' '50,000,000' '25000000'
 '15,000,000' '34,900,000' 'One month advance and 2 months deposits'
 'Cash For Deposit and Advance Then Check/Cash For Monthly Rentals'
 '2 months advance' '2 months deposit 1 month advance'
 '1 year stay acceptable' '2 months'
 'Plus monthly association dues P1,500.00' 'Price Lowered'
 'Buyer pays for all taxes' '25000' 'Firm' 'negotiabble' '9000000' 'Peso'
 '32,000' 'One month security deposit and one month advanced' '18500'
 'monthly' '8,500,000' 'Non negotiable' '38m negotiable' '27,000,000.00'

From the results above, it can be seen that many of the unique values per column is either nan or 1.. From this, we can see that if a row has only these two values, the nan would usually entail that the value for that particular column should be 0.

## Changing of nan values - House Data

Unique values with only 1. and nan would be changed. The nan values would be defaulted into 0 instead of being nan

In [66]:
for column in dictNumNoValuesHouseData:
    if len(house_data[column].unique()) == 2:
        house_data[column] = house_data[column].fillna(0)

Unique Values with more than the size of 2 would be checked

In [74]:
for column in dictNumNoValuesHouseData:
    if len(house_data[column].unique()) > 2:
        print(f"Column: {column} - Number of Missing Values: {dictNumNoValuesHouseData[column]}")
        print(house_data[column].unique()[:5])
        print("\n\n")

Column: Floor - Number of Missing Values: 50874
<IntegerArray>
[<NA>, 4, 15, 12, 10]
Length: 5, dtype: Int32



Column: Deposit / Bond - Number of Missing Values: 42444
[     nan   50000.  500000. 1400000.    7000.]



Column: Classification - Number of Missing Values: 41496
<StringArray>
[<NA>, 'Resale', 'Brand New']
Length: 3, dtype: string



Column: Sqm Range - Number of Missing Values: 39959
[nan '104-130 sqm LA' '75-84 sqm LA' '180sqm' '180']



Column: Build (Year) - Number of Missing Values: 34391
<IntegerArray>
[<NA>, 2019, 2022, 2012, 30]
Length: 5, dtype: Int32



Column: Price conditions - Number of Missing Values: 32999
[nan 'Negotiable' 'Cash or Bank financing' 'Slightly Negotiable' '3000000']



Column: Semi furnished - Number of Missing Values: 30028
<IntegerArray>
[<NA>, 0, 1]
Length: 3, dtype: Int32



Column: Fully furnished - Number of Missing Values: 30028
<IntegerArray>
[<NA>, 1, 0]
Length: 3, dtype: Int32



Column: Rooms (total) - Number of Missing Values: 29752
<IntegerArray>
[<NA>, 8, 3, 7, 4]
Length: 5, dtype: Int32



Column: Block and Lot/Unit Number - Number of Missing Values: 29472
[nan 'Lot No. 596' '2nd Lot' '12/15' 'Block 4 Lot 9 & 11']



Column: Available from - Number of Missing Values: 22254
[                          'NaT' '2019-04-23T00:00:00.000000000'
 '2021-08-25T00:00:00.000000000' '2022-11-22T00:00:00.000000000'
 '2021-07-31T00:00:00.000000000']



Column: Car Spaces - Number of Missing Values: 16625
<IntegerArray>
[<NA>, 1, 3, 2, 5]
Length: 5, dtype: Int32



Column: Subdivision name - Number of Missing Values: 16284
[nan 'Alta Mira Subdivision' 'La Playa Azul' 'Palmas Verdes Dagupan'
 'Camella']



Column: Bathrooms - Number of Missing Values: 2126
<IntegerArray>
[4, 2, <NA>, 10, 6]
Length: 5, dtype: Int64



Column: Bedrooms - Number of Missing Values: 1572
<IntegerArray>
[5, 3, <NA>, 4, 10]
Length: 5, dtype: Int64



Column: Land Size (m) - Number of Missing Values: 1077
[1312.  259. 1382.  600.  284.]



Column: Floor area (m) - Number of Missing Values: 493
[250. 200. 225. 400. 130.]



Column: title - Number of Missing Values: 1
['House and Lot for Sale in Barangay Gaddani, Tayum, Abra'
 'house and lot 3 bedroom  for sale  tagaytay.'
 'L-R-1-900- Acquired Property for Sale in Lot 15159, Pinsal Falls Road, Brgy. Laslasong Sur, Santa Maria, Ilocos Sur'
 'MSG-08-0410: Foreclosed Residential - House & Lots for Sale in Pinsal Falls Road, Laslasong Sur, Santa Maria'
 '2Storey House & Lot for Sale in Alta Mira Subdivision Ilocos Sur in Mira, Bantay']



Column: location - Number of Missing Values: 1
['Gaddani, Tayum' 'Tagaytay, San Juan' 'Laslasong Sur, Santa Maria'
 'Mira, Bantay' 'Paoa, Vigan']



Column: price - Number of Missing Values: 0
[ 5000000. 12000000.  4763300. 11000000.  5800000.]



Column: link - Number of Missing Values: 0
['https://www.lamudi.com.ph/house-and-lot-for-sale-in-barangay-gaddani-tayum-abra.html'
 'https://www.lamudi.com.ph/house-and-lot-for-sale-166450730730.html'
 'https://www.lamudi.com.ph/l-r-1-900-acquired-property-for-sale-in-lot-15159-pinsal-falls-road-brgy-laslasong-sur-santa-maria-ilocos-sur.html'
 'https://www.lamudi.com.ph/msg-08-0410-foreclosed-residential-house-lots-for-sale-in-laslasong-sur-santa-maria.html'
 'https://www.lamudi.com.ph/2storey-house-lot-for-sale-in-alta-mira-subdivision-ilocos-sur-in-mira-bantay.html']

With the house_data having a total of 50,906 rows, columns with more than 50% (25453) missing values would be removed from the dataset. Taking a look at the unique values of these rows, there would be challenges on picking a default value for these different columns.

Additionally, data with less than 10% (5091) of missing data, rows with missing data would be removed from the dataset. With the same reasoning above, the value of these missing rows is not determinable.

In [75]:
house_data.drop(['Floor', 'Deposit / Bond', 'Classification', 'Sqm Range', 'Build (Year)', 'Price conditions',
                 'Fully furnished', 'Semi furnished', 'Rooms (total)', 'Block and Lot/Unit Number'],
                axis=1, inplace=True)

In [77]:
house_data.dropna(subset=['location', 'title', 'Floor area (m)', 'Land Size (m)', 
                          'Bedrooms', 'Bathrooms'], inplace=True)

Delving into the remaining columns

**Available from**: This appears to tell when the particular listing was listed, this column could be removed

**Car Spaces**: We can safely assume that the number for car spaces is 0 if the value is nan

**Subdivision name**: Tells where the house listing is located in if it is in a subdivision, nan values tells us that the house is possibly not in a subdivision

In [84]:
house_data.drop(['Available from'], axis=1, inplace=True)
house_data['Car Spaces'] = house_data['Car Spaces'].fillna(0)
house_data['Subdivision name'] = house_data['Subdivision name'].fillna("No Subdivision")

# As we are done transforming the data of house_data, the dictionary containing the number of values missing is
# Deleted
del dictNumNoValuesHouseData

## Analysis of Apartment Dataset